
SECRET_KEY="cdh_6+9(soutv=k#b89z1ge1p9$(*akb=)-*^psbcrxxtmt5ih"
DEBUG=True
DATABASE_URL=postgresql://kaizenwoody:cOCsleL5zamCfCkgweaGJIk3WUYMH1lI@dpg-d5f9nqdactks73et43jg-a.ohio-postgres.render.com/curso_softex_python_django
ALLOWED_HOSTS=localhost,127.0.0.1
